<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homepageFrag">
    <fragment
        android:id="@+id/homepageFrag"
        android:name="com.example.bottomnavview.HomepageFrag"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/libraryFrag"
        android:name="com.example.bottomnavview.LibraryFrag"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/exchangeFrag"
        android:name="com.example.bottomnavview.exchangeFrag"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
</navigation>